core_tron_evn_cli/1-DEVELOPMENT/javaApp/bo/src/main/resources/avro/schema-map.tron.trn.esp.cdc.thp.activity-value-v3.avsc

{
  "fields": [
    {
      "name": "data",
      "type": {
        "fields": [
          {
            "default": null,
            "name": "acnOrgVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "btcIdnVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "btcMvmTypVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "cmpVal",
            "type": {
              "java-class": "java.lang.Double",
              "type": "double"
            }
          },
          {
            "default": null,
            "name": "cpeNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "mdfDat",
            "type": [
              "null",
              {
                "java-class": "java.lang.Long",
                "type": "long"
              }
            ]
          },
          {
            "default": null,
            "name": "pocDat",
            "type": [
              "null",
              {
                "java-class": "java.lang.Long",
                "type": "long"
              }
            ]
          },
          {
            "default": null,
            "name": "prnDcmTypNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "prnDcmTypVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "prnDcmVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "rlnTypVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "rlnTypValNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "rltThpAcvNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "rltThpAcvVal",
            "type": [
              "null",
              {
                "java-class": "java.lang.Double",
                "type": "double"
              }
            ]
          },
          {
            "default": null,
            "name": "rltThpDcmTypVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "rltThpDcmTypValNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "rltThpDcmVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "spl",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "thpAcvNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "thpAcvVal",
            "type": [
              "null",
              {
                "java-class": "java.lang.Double",
                "type": "double"
              }
            ]
          },
          {
            "default": null,
            "name": "thpDcmTypNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "thpDcmTypVal",
            "type": "string"
          },
          {
            "name": "thpDcmVal",
            "type": "string"
          },
          {
            "default": null,
            "name": "thpVal",
            "type": [
              "null",
              {
                "java-class": "java.lang.Double",
                "type": "double"
              }
            ]
          },
          {
            "default": null,
            "name": "usrNam",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "usrVal",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "vldDat",
            "type": [
              "null",
              {
                "java-class": "java.lang.Long",
                "type": "long"
              }
            ]
          }
        ],
        "name": "OThpAcvS",
        "namespace": "com.mapfre.tron.events.dto.data.activity",
        "type": "record"
      }
    },
    {
      "name": "header",
      "type": {
        "fields": [
          {
            "default": null,
            "name": "datacontenttype",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "dataschema",
            "type": [
              "null",
              {
                "java-class": "java.net.URI",
                "type": "string"
              }
            ]
          },
          {
            "name": "id",
            "type": "string"
          },
          {
            "default": null,
            "name": "sendToAllTopic",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "source",
            "type": "string"
          },
          {
            "name": "specversion",
            "type": "string"
          },
          {
            "default": null,
            "name": "subject",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "time",
            "type": [
              "null",
              {
                "logicalType": "timestamp-millis",
                "type": "long"
              }
            ]
          },
          {
            "name": "type",
            "type": "string"
          }
        ],
        "name": "CloudEventsHeader",
        "namespace": "com.mapfre.tron.events.dto.header",
        "type": "record"
      }
    }
  ],
  "name": "ActivityMessage",
  "namespace": "com.mapfre.tron.events.dto",
  "type": "record"
}